<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Программное Обеспечение CRMX - Marmelad v7.10.11 / master</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app">

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>

        <div class="l-aside-menu">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__close">
            <div class="svg-icon svg-icon--close"><svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div>
        </div>
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


        <div class="app__wrapper">

            
            	<header class="app-header">
	<div class="app-header__topline">
		<div class="app-header__topline-container container">
			<div class="app-header__topline-layout app-header__topline-layout--logo">
				<div class="app-header__logo">
					<a href="#">
						<svg width="224" height="41" viewBox="0 0 224 41" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M48.73 7.72297H51.61V29.983H48.73V7.72297ZM71.9289 14.083V29.983H69.1989V27.583C68.6189 28.403 67.8489 29.043 66.8889 29.503C65.9489 29.943 64.9189 30.163 63.7989 30.163C61.6789 30.163 60.0089 29.583 58.7889 28.423C57.5689 27.243 56.9589 25.513 56.9589 23.233V14.083H59.8389V22.903C59.8389 24.443 60.2089 25.613 60.9489 26.413C61.6889 27.193 62.7489 27.583 64.1289 27.583C65.6489 27.583 66.8489 27.123 67.7289 26.203C68.6089 25.283 69.0489 23.983 69.0489 22.303V14.083H71.9289ZM97.3016 13.933C99.3016 13.933 100.882 14.513 102.042 15.673C103.222 16.833 103.812 18.553 103.812 20.833V29.983H100.932V21.163C100.932 19.623 100.572 18.463 99.8516 17.683C99.1516 16.903 98.1416 16.513 96.8216 16.513C95.3616 16.513 94.2016 16.973 93.3416 17.893C92.4816 18.793 92.0516 20.093 92.0516 21.793V29.983H89.1716V21.163C89.1716 19.623 88.8116 18.463 88.0916 17.683C87.3916 16.903 86.3816 16.513 85.0616 16.513C83.6016 16.513 82.4416 16.973 81.5816 17.893C80.7216 18.793 80.2916 20.093 80.2916 21.793V29.983H77.4116V14.083H80.1716V16.453C80.7516 15.633 81.5116 15.013 82.4516 14.593C83.3916 14.153 84.4616 13.933 85.6616 13.933C86.9016 13.933 88.0016 14.183 88.9616 14.683C89.9216 15.183 90.6616 15.913 91.1816 16.873C91.7816 15.953 92.6116 15.233 93.6716 14.713C94.7516 14.193 95.9616 13.933 97.3016 13.933ZM123.569 22.123C123.569 22.343 123.549 22.633 123.509 22.993H110.609C110.789 24.393 111.399 25.523 112.439 26.383C113.499 27.223 114.809 27.643 116.369 27.643C118.269 27.643 119.799 27.003 120.959 25.723L122.549 27.583C121.829 28.423 120.929 29.063 119.849 29.503C118.789 29.943 117.599 30.163 116.279 30.163C114.599 30.163 113.109 29.823 111.809 29.143C110.509 28.443 109.499 27.473 108.779 26.233C108.079 24.993 107.729 23.593 107.729 22.033C107.729 20.493 108.069 19.103 108.749 17.863C109.449 16.623 110.399 15.663 111.599 14.983C112.819 14.283 114.189 13.933 115.709 13.933C117.229 13.933 118.579 14.283 119.759 14.983C120.959 15.663 121.889 16.623 122.549 17.863C123.229 19.103 123.569 20.523 123.569 22.123ZM115.709 16.363C114.329 16.363 113.169 16.783 112.229 17.623C111.309 18.463 110.769 19.563 110.609 20.923H120.809C120.649 19.583 120.099 18.493 119.159 17.653C118.239 16.793 117.089 16.363 115.709 16.363ZM136.058 13.933C138.078 13.933 139.678 14.523 140.858 15.703C142.058 16.863 142.658 18.573 142.658 20.833V29.983H139.778V21.163C139.778 19.623 139.408 18.463 138.668 17.683C137.928 16.903 136.868 16.513 135.488 16.513C133.928 16.513 132.698 16.973 131.798 17.893C130.898 18.793 130.448 20.093 130.448 21.793V29.983H127.568V14.083H130.328V16.483C130.908 15.663 131.688 15.033 132.668 14.593C133.668 14.153 134.798 13.933 136.058 13.933Z" fill="#B7BC4E"></path>
							<path class="logo-path1" d="M150.748 16.753C151.248 15.833 151.988 15.133 152.968 14.653C153.948 14.173 155.138 13.933 156.538 13.933V16.723C156.378 16.703 156.158 16.693 155.878 16.693C154.318 16.693 153.088 17.163 152.188 18.103C151.308 19.023 150.868 20.343 150.868 22.063V29.983H147.988V14.083H150.748V16.753ZM165.848 13.933C168.048 13.933 169.728 14.473 170.888 15.553C172.068 16.633 172.658 18.243 172.658 20.383V29.983H169.928V27.883C169.448 28.623 168.758 29.193 167.858 29.593C166.978 29.973 165.928 30.163 164.708 30.163C162.928 30.163 161.498 29.733 160.418 28.873C159.358 28.013 158.828 26.883 158.828 25.483C158.828 24.083 159.338 22.963 160.358 22.123C161.378 21.263 162.998 20.833 165.218 20.833H169.778V20.263C169.778 19.023 169.418 18.073 168.698 17.413C167.978 16.753 166.918 16.423 165.518 16.423C164.578 16.423 163.658 16.583 162.758 16.903C161.858 17.203 161.098 17.613 160.478 18.133L159.278 15.973C160.098 15.313 161.078 14.813 162.218 14.473C163.358 14.113 164.568 13.933 165.848 13.933ZM165.188 27.943C166.288 27.943 167.238 27.703 168.038 27.223C168.838 26.723 169.418 26.023 169.778 25.123V22.903H165.338C162.898 22.903 161.678 23.723 161.678 25.363C161.678 26.163 161.988 26.793 162.608 27.253C163.228 27.713 164.088 27.943 165.188 27.943ZM193.076 7.72297V29.983H190.316V27.463C189.676 28.343 188.866 29.013 187.886 29.473C186.906 29.933 185.826 30.163 184.646 30.163C183.106 30.163 181.726 29.823 180.506 29.143C179.286 28.463 178.326 27.513 177.626 26.293C176.946 25.053 176.606 23.633 176.606 22.033C176.606 20.433 176.946 19.023 177.626 17.803C178.326 16.583 179.286 15.633 180.506 14.953C181.726 14.273 183.106 13.933 184.646 13.933C185.786 13.933 186.836 14.153 187.796 14.593C188.756 15.013 189.556 15.643 190.196 16.483V7.72297H193.076ZM184.886 27.643C185.886 27.643 186.796 27.413 187.616 26.953C188.436 26.473 189.076 25.813 189.536 24.973C189.996 24.113 190.226 23.133 190.226 22.033C190.226 20.933 189.996 19.963 189.536 19.123C189.076 18.263 188.436 17.603 187.616 17.143C186.796 16.683 185.886 16.453 184.886 16.453C183.866 16.453 182.946 16.683 182.126 17.143C181.326 17.603 180.686 18.263 180.206 19.123C179.746 19.963 179.516 20.933 179.516 22.033C179.516 23.133 179.746 24.113 180.206 24.973C180.686 25.813 181.326 26.473 182.126 26.953C182.946 27.413 183.866 27.643 184.886 27.643ZM198.525 14.083H201.405V29.983H198.525V14.083ZM199.965 11.023C199.405 11.023 198.935 10.843 198.555 10.483C198.195 10.123 198.015 9.68297 198.015 9.16297C198.015 8.64297 198.195 8.20297 198.555 7.84297C198.935 7.46297 199.405 7.27297 199.965 7.27297C200.525 7.27297 200.985 7.45297 201.345 7.81297C201.725 8.15297 201.915 8.58297 201.915 9.10297C201.915 9.64297 201.725 10.103 201.345 10.483C200.985 10.843 200.525 11.023 199.965 11.023ZM213.714 30.163C212.134 30.163 210.714 29.813 209.454 29.113C208.194 28.413 207.204 27.453 206.484 26.233C205.784 24.993 205.434 23.593 205.434 22.033C205.434 20.473 205.784 19.083 206.484 17.863C207.204 16.623 208.194 15.663 209.454 14.983C210.714 14.283 212.134 13.933 213.714 13.933C215.294 13.933 216.704 14.283 217.944 14.983C219.204 15.663 220.184 16.623 220.884 17.863C221.604 19.083 221.964 20.473 221.964 22.033C221.964 23.593 221.604 24.993 220.884 26.233C220.184 27.453 219.204 28.413 217.944 29.113C216.704 29.813 215.294 30.163 213.714 30.163ZM213.714 27.643C214.734 27.643 215.644 27.413 216.444 26.953C217.264 26.473 217.904 25.813 218.364 24.973C218.824 24.113 219.054 23.133 219.054 22.033C219.054 20.933 218.824 19.963 218.364 19.123C217.904 18.263 217.264 17.603 216.444 17.143C215.644 16.683 214.734 16.453 213.714 16.453C212.694 16.453 211.774 16.683 210.954 17.143C210.154 17.603 209.514 18.263 209.034 19.123C208.574 19.963 208.344 20.933 208.344 22.033C208.344 23.133 208.574 24.113 209.034 24.973C209.514 25.813 210.154 26.473 210.954 26.953C211.774 27.413 212.694 27.643 213.714 27.643Z" fill="#585857"></path>
							<path d="M22.1521 4.65746C22.3303 4.35438 22.6546 4.16716 23.0062 4.16436L26.6082 4.13573L30.2103 4.16436C30.5619 4.16716 30.8862 4.35438 31.0644 4.65746L32.8902 7.76262L34.6664 10.8964C34.8398 11.2023 34.8398 11.5767 34.6664 11.8826L32.8902 15.0164L31.0644 18.1216C30.8862 18.4246 30.5619 18.6119 30.2103 18.6147L26.6082 18.6433L23.0062 18.6147C22.6546 18.6119 22.3303 18.4246 22.1521 18.1216L20.3263 15.0164L18.55 11.8826C18.3767 11.5767 18.3767 11.2023 18.55 10.8964L20.3263 7.76262L22.1521 4.65746Z" fill="#B7BC4E"></path>
							<path d="M22.1521 22.2807C22.3303 21.9776 22.6546 21.7904 23.0062 21.7876L26.6082 21.759L30.2103 21.7876C30.5619 21.7904 30.8862 21.9776 31.0644 22.2807L32.8902 25.3858L34.6664 28.5196C34.8398 28.8255 34.8398 29.2 34.6664 29.5058L32.8902 32.6396L31.0644 35.7448C30.8862 36.0479 30.5619 36.2351 30.2103 36.2379L26.6082 36.2665L23.0062 36.2379C22.6546 36.2351 22.3303 36.0479 22.1521 35.7448L20.3263 32.6396L18.55 29.5058C18.3767 29.2 18.3767 28.8255 18.55 28.5196L20.3263 25.3858L22.1521 22.2807Z" fill="#B7BC4E"></path>
							<path class="logo-path2" d="M8.08274 14.4735L11.3895 14.4472L14.6962 14.4735L16.3724 17.3241L18.003 20.201L16.3724 23.0778L14.6962 25.9284L11.3895 25.9547L8.08274 25.9284L6.4066 23.0778L4.776 20.201L6.40661 17.3241L8.08274 14.4735Z" stroke="#585857" stroke-width="3"></path>
							</svg>
					</a>
				</div>
			</div>
			<div class="app-header__topline-layout">
				<div class="app-header__menu">
					<ul>
						<li>
							<span>О Lumenradio</span>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Заказчики и партнеры</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
						<li>
							<span>Решения</span>
							<ul>
								<li><a href="#">CRMX решения</a></li>
								<li><a href="#">Софт CRMX</a></li>
								<li><a href="#">AirGlow</a></li>
							</ul>
						</li>
						<li>
							<span>Применение</span>
							<ul>
								<li><a href="#">Свет для шоу-индустрии</a></li>
								<li><a href="#">Свет для инсталяции</a></li>
							</ul>
						</li>
						<li>
							<span>База знаний</span>
							<ul>
								<li><a href="#">Технология</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<form action="#" class="app-header__search">
					<a href="#" class="app-header__search-button">
						
      <span class="svg-icon svg-icon--search" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search"></use>
        </svg>
      </span>
    
					</a>
					<div class="app-header__search-input">
						<input type="search" placeholder="Что ищем?">
						<button>
      <span class="svg-icon svg-icon--search" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search"></use>
        </svg>
      </span>
    </button>
					</div>
				</form>
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					
      <span class="svg-icon svg-icon--menu" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#menu"></use>
        </svg>
      </span>
    
				</div>
			</div>	
		</div>	
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	<div style="background: url(../img/about1.png) 50% 50% no-repeat;background-size: cover;" class="l-about">
	<div class="l-about__brand-text">
		<img src="img/intersect.png" alt="brand-text">
	</div>
	<div class="l-about__inner container">
		<h1 class="l-about__main-text">
			Программное Обеспечение CRMX
		</h1>
		<div class="l-about__site-path">
			<div class="l-site-path l-site-path--second">
				<div class="l-site-path__inner container">
					<a href="#" class="l-site-path__item">Главная</a><span class="l-site-path__separator">→</span>Программное Обеспечение CRMX
				</div>
			</div><!-- b:l-site-path -->
		</div>
	</div>
</div><!-- b:l-about -->
	<div class="l-marks l-marks--products">
		<div class="l-marks__inner container">
			<div class="l-marks__content">
				<p>
					Мы предлагаем как полный инструмент управления системой для мониторинга и настройки вашей сети освещения,
					так и приложение для быстрой идентификации вашего управления освещением, состояния батареи, обновлений
					прошивки и многого другого. Всегда помня об опыте использования.
				</p>
			</div>
		</div>
	</div>
	<div class="l-products">
	<div class="l-products__bubbles">
		<div class="l-products__bubble l-products__bubble--right default-bubble">
		</div>
		<div class="l-products__bubble l-products__bubble--left default-bubble default-bubble--big">
		</div>
	</div>
	<div class="l-products__inner container">
		<div class="l-products__title default-title">
			Продукты
		</div>	
		<div class="l-products__items">
			<div class="l-products__elem">
				<div class="l-products__item">
					<div class="l-products__item-layout l-products__item-layout--img">
						<div class="l-products__item-img">
							<img src="img/products1.png" alt="CRMX Toolbox">
						</div>
					</div>
					<div class="l-products__item-layout l-products__item-layout--content">
						<div class="l-products__content">
							<div class="l-products__item-title">
								CRMX Toolbox
							</div>
							<div class="l-products__text">
								Приложение для управления оборудованием CRMX с поддержкой Bluetooth
							</div>
							<div class="l-products__button">
								<a href="#" class="default-button default-button--green">
									Подробнее
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-products__elem">
				<div class="l-products__item">
					<div class="l-products__item-layout l-products__item-layout--img">
						<div class="l-products__item-img">
							<img src="img/products2.png" alt="Сверхновая звезда">
						</div>
					</div>
					<div class="l-products__item-layout l-products__item-layout--content">
						<div class="l-products__content">
							<div class="l-products__item-title">
								Сверхновая звезда
							</div>
							<div class="l-products__text">
								Инструмент управления световой системой с RDM и Ethernet
							</div>
							<div class="l-products__button">
								<a href="#" class="default-button default-button--green">
									Подробнее
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- b:l-products -->


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner">
		<div class="app-footer__topline">
			<div class="app-footer__topline-inner container">
				<div class="app-footer__topline-layout app-footer__topline-layout--logo">
					<div class="app-footer__logo">
						<a href="#">
							<svg width="224" height="41" viewBox="0 0 224 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M48.73 7.72297H51.61V29.983H48.73V7.72297ZM71.9289 14.083V29.983H69.1989V27.583C68.6189 28.403 67.8489 29.043 66.8889 29.503C65.9489 29.943 64.9189 30.163 63.7989 30.163C61.6789 30.163 60.0089 29.583 58.7889 28.423C57.5689 27.243 56.9589 25.513 56.9589 23.233V14.083H59.8389V22.903C59.8389 24.443 60.2089 25.613 60.9489 26.413C61.6889 27.193 62.7489 27.583 64.1289 27.583C65.6489 27.583 66.8489 27.123 67.7289 26.203C68.6089 25.283 69.0489 23.983 69.0489 22.303V14.083H71.9289ZM97.3016 13.933C99.3016 13.933 100.882 14.513 102.042 15.673C103.222 16.833 103.812 18.553 103.812 20.833V29.983H100.932V21.163C100.932 19.623 100.572 18.463 99.8516 17.683C99.1516 16.903 98.1416 16.513 96.8216 16.513C95.3616 16.513 94.2016 16.973 93.3416 17.893C92.4816 18.793 92.0516 20.093 92.0516 21.793V29.983H89.1716V21.163C89.1716 19.623 88.8116 18.463 88.0916 17.683C87.3916 16.903 86.3816 16.513 85.0616 16.513C83.6016 16.513 82.4416 16.973 81.5816 17.893C80.7216 18.793 80.2916 20.093 80.2916 21.793V29.983H77.4116V14.083H80.1716V16.453C80.7516 15.633 81.5116 15.013 82.4516 14.593C83.3916 14.153 84.4616 13.933 85.6616 13.933C86.9016 13.933 88.0016 14.183 88.9616 14.683C89.9216 15.183 90.6616 15.913 91.1816 16.873C91.7816 15.953 92.6116 15.233 93.6716 14.713C94.7516 14.193 95.9616 13.933 97.3016 13.933ZM123.569 22.123C123.569 22.343 123.549 22.633 123.509 22.993H110.609C110.789 24.393 111.399 25.523 112.439 26.383C113.499 27.223 114.809 27.643 116.369 27.643C118.269 27.643 119.799 27.003 120.959 25.723L122.549 27.583C121.829 28.423 120.929 29.063 119.849 29.503C118.789 29.943 117.599 30.163 116.279 30.163C114.599 30.163 113.109 29.823 111.809 29.143C110.509 28.443 109.499 27.473 108.779 26.233C108.079 24.993 107.729 23.593 107.729 22.033C107.729 20.493 108.069 19.103 108.749 17.863C109.449 16.623 110.399 15.663 111.599 14.983C112.819 14.283 114.189 13.933 115.709 13.933C117.229 13.933 118.579 14.283 119.759 14.983C120.959 15.663 121.889 16.623 122.549 17.863C123.229 19.103 123.569 20.523 123.569 22.123ZM115.709 16.363C114.329 16.363 113.169 16.783 112.229 17.623C111.309 18.463 110.769 19.563 110.609 20.923H120.809C120.649 19.583 120.099 18.493 119.159 17.653C118.239 16.793 117.089 16.363 115.709 16.363ZM136.058 13.933C138.078 13.933 139.678 14.523 140.858 15.703C142.058 16.863 142.658 18.573 142.658 20.833V29.983H139.778V21.163C139.778 19.623 139.408 18.463 138.668 17.683C137.928 16.903 136.868 16.513 135.488 16.513C133.928 16.513 132.698 16.973 131.798 17.893C130.898 18.793 130.448 20.093 130.448 21.793V29.983H127.568V14.083H130.328V16.483C130.908 15.663 131.688 15.033 132.668 14.593C133.668 14.153 134.798 13.933 136.058 13.933Z" fill="#B7BC4E"></path>
								<path class="logo-path1" d="M150.748 16.753C151.248 15.833 151.988 15.133 152.968 14.653C153.948 14.173 155.138 13.933 156.538 13.933V16.723C156.378 16.703 156.158 16.693 155.878 16.693C154.318 16.693 153.088 17.163 152.188 18.103C151.308 19.023 150.868 20.343 150.868 22.063V29.983H147.988V14.083H150.748V16.753ZM165.848 13.933C168.048 13.933 169.728 14.473 170.888 15.553C172.068 16.633 172.658 18.243 172.658 20.383V29.983H169.928V27.883C169.448 28.623 168.758 29.193 167.858 29.593C166.978 29.973 165.928 30.163 164.708 30.163C162.928 30.163 161.498 29.733 160.418 28.873C159.358 28.013 158.828 26.883 158.828 25.483C158.828 24.083 159.338 22.963 160.358 22.123C161.378 21.263 162.998 20.833 165.218 20.833H169.778V20.263C169.778 19.023 169.418 18.073 168.698 17.413C167.978 16.753 166.918 16.423 165.518 16.423C164.578 16.423 163.658 16.583 162.758 16.903C161.858 17.203 161.098 17.613 160.478 18.133L159.278 15.973C160.098 15.313 161.078 14.813 162.218 14.473C163.358 14.113 164.568 13.933 165.848 13.933ZM165.188 27.943C166.288 27.943 167.238 27.703 168.038 27.223C168.838 26.723 169.418 26.023 169.778 25.123V22.903H165.338C162.898 22.903 161.678 23.723 161.678 25.363C161.678 26.163 161.988 26.793 162.608 27.253C163.228 27.713 164.088 27.943 165.188 27.943ZM193.076 7.72297V29.983H190.316V27.463C189.676 28.343 188.866 29.013 187.886 29.473C186.906 29.933 185.826 30.163 184.646 30.163C183.106 30.163 181.726 29.823 180.506 29.143C179.286 28.463 178.326 27.513 177.626 26.293C176.946 25.053 176.606 23.633 176.606 22.033C176.606 20.433 176.946 19.023 177.626 17.803C178.326 16.583 179.286 15.633 180.506 14.953C181.726 14.273 183.106 13.933 184.646 13.933C185.786 13.933 186.836 14.153 187.796 14.593C188.756 15.013 189.556 15.643 190.196 16.483V7.72297H193.076ZM184.886 27.643C185.886 27.643 186.796 27.413 187.616 26.953C188.436 26.473 189.076 25.813 189.536 24.973C189.996 24.113 190.226 23.133 190.226 22.033C190.226 20.933 189.996 19.963 189.536 19.123C189.076 18.263 188.436 17.603 187.616 17.143C186.796 16.683 185.886 16.453 184.886 16.453C183.866 16.453 182.946 16.683 182.126 17.143C181.326 17.603 180.686 18.263 180.206 19.123C179.746 19.963 179.516 20.933 179.516 22.033C179.516 23.133 179.746 24.113 180.206 24.973C180.686 25.813 181.326 26.473 182.126 26.953C182.946 27.413 183.866 27.643 184.886 27.643ZM198.525 14.083H201.405V29.983H198.525V14.083ZM199.965 11.023C199.405 11.023 198.935 10.843 198.555 10.483C198.195 10.123 198.015 9.68297 198.015 9.16297C198.015 8.64297 198.195 8.20297 198.555 7.84297C198.935 7.46297 199.405 7.27297 199.965 7.27297C200.525 7.27297 200.985 7.45297 201.345 7.81297C201.725 8.15297 201.915 8.58297 201.915 9.10297C201.915 9.64297 201.725 10.103 201.345 10.483C200.985 10.843 200.525 11.023 199.965 11.023ZM213.714 30.163C212.134 30.163 210.714 29.813 209.454 29.113C208.194 28.413 207.204 27.453 206.484 26.233C205.784 24.993 205.434 23.593 205.434 22.033C205.434 20.473 205.784 19.083 206.484 17.863C207.204 16.623 208.194 15.663 209.454 14.983C210.714 14.283 212.134 13.933 213.714 13.933C215.294 13.933 216.704 14.283 217.944 14.983C219.204 15.663 220.184 16.623 220.884 17.863C221.604 19.083 221.964 20.473 221.964 22.033C221.964 23.593 221.604 24.993 220.884 26.233C220.184 27.453 219.204 28.413 217.944 29.113C216.704 29.813 215.294 30.163 213.714 30.163ZM213.714 27.643C214.734 27.643 215.644 27.413 216.444 26.953C217.264 26.473 217.904 25.813 218.364 24.973C218.824 24.113 219.054 23.133 219.054 22.033C219.054 20.933 218.824 19.963 218.364 19.123C217.904 18.263 217.264 17.603 216.444 17.143C215.644 16.683 214.734 16.453 213.714 16.453C212.694 16.453 211.774 16.683 210.954 17.143C210.154 17.603 209.514 18.263 209.034 19.123C208.574 19.963 208.344 20.933 208.344 22.033C208.344 23.133 208.574 24.113 209.034 24.973C209.514 25.813 210.154 26.473 210.954 26.953C211.774 27.413 212.694 27.643 213.714 27.643Z" fill="#fff"></path>
								<path d="M22.1521 4.65746C22.3303 4.35438 22.6546 4.16716 23.0062 4.16436L26.6082 4.13573L30.2103 4.16436C30.5619 4.16716 30.8862 4.35438 31.0644 4.65746L32.8902 7.76262L34.6664 10.8964C34.8398 11.2023 34.8398 11.5767 34.6664 11.8826L32.8902 15.0164L31.0644 18.1216C30.8862 18.4246 30.5619 18.6119 30.2103 18.6147L26.6082 18.6433L23.0062 18.6147C22.6546 18.6119 22.3303 18.4246 22.1521 18.1216L20.3263 15.0164L18.55 11.8826C18.3767 11.5767 18.3767 11.2023 18.55 10.8964L20.3263 7.76262L22.1521 4.65746Z" fill="#B7BC4E"></path>
								<path d="M22.1521 22.2807C22.3303 21.9776 22.6546 21.7904 23.0062 21.7876L26.6082 21.759L30.2103 21.7876C30.5619 21.7904 30.8862 21.9776 31.0644 22.2807L32.8902 25.3858L34.6664 28.5196C34.8398 28.8255 34.8398 29.2 34.6664 29.5058L32.8902 32.6396L31.0644 35.7448C30.8862 36.0479 30.5619 36.2351 30.2103 36.2379L26.6082 36.2665L23.0062 36.2379C22.6546 36.2351 22.3303 36.0479 22.1521 35.7448L20.3263 32.6396L18.55 29.5058C18.3767 29.2 18.3767 28.8255 18.55 28.5196L20.3263 25.3858L22.1521 22.2807Z" fill="#B7BC4E"></path>
								<path class="logo-path2" d="M8.08274 14.4735L11.3895 14.4472L14.6962 14.4735L16.3724 17.3241L18.003 20.201L16.3724 23.0778L14.6962 25.9284L11.3895 25.9547L8.08274 25.9284L6.4066 23.0778L4.776 20.201L6.40661 17.3241L8.08274 14.4735Z" stroke="#fff" stroke-width="3"></path>
								</svg>
						</a>
					</div>
					<div class="app-footer__socials">
						<div class="app-footer__socials-item">
							<a href="#">
								<svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M20.7848 10.989L19.2318 10.99C18.0139 10.99 17.7777 11.5686 17.7777 12.4173V14.29H20.6828L20.3043 17.2239H17.7777V24.75H14.7489V17.2239H12.2162V14.29H14.7489V12.1275C14.7489 9.61641 16.2824 8.25 18.5212 8.25C19.5937 8.25 20.5157 8.32941 20.7848 8.3655V10.989ZM16.5 0C7.38787 0 0 7.38684 0 16.5C0 25.6121 7.38787 33 16.5 33C25.6132 33 33 25.6121 33 16.5C33 7.38684 25.6132 0 16.5 0Z"></path>
								</svg>
							</a>
						</div>
						<div class="app-footer__socials-item">
							<a href="#">
								<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M12.5295 9.50488C11.9815 9.51829 11.5255 9.73795 11.1625 10.1639C10.8555 10.6104 10.7095 11.1085 10.7225 11.6592C10.7225 12.3872 10.9365 13.1442 11.3645 13.931C11.5715 14.2981 11.8395 14.6096 12.1665 14.8653C12.4945 15.1211 12.8695 15.2489 13.2905 15.2489C13.8225 15.2294 14.2665 15.0396 14.6215 14.6787C14.7925 14.4229 14.9025 14.161 14.9515 13.8918C14.9805 13.6227 14.9955 13.3968 14.9955 13.2133C14.9955 12.4192 14.7915 11.62 14.3835 10.8135C14.1925 10.4258 13.9405 10.1113 13.6285 9.86891C13.3095 9.63998 12.9435 9.51829 12.5295 9.50488Z" fill="#AAAAAA"></path>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.4938 18.4679C13.3908 18.4545 13.1268 18.4679 12.7018 18.5071C12.2828 18.5659 11.8548 18.6608 11.4168 18.7917C11.3138 18.8309 11.1688 18.8897 10.9828 18.9691C10.7958 19.0537 10.6058 19.1743 10.4128 19.3321C10.2258 19.4951 10.0688 19.6982 9.9398 19.9406C9.7918 20.1953 9.7168 20.5036 9.7168 20.8635C9.7168 21.5699 10.0388 22.1526 10.6828 22.6105C11.2948 23.0694 12.1318 23.3045 13.1948 23.3179C14.1478 23.3045 14.8748 23.0952 15.3768 22.6899C15.8668 22.2898 16.1108 21.7762 16.1108 21.1482C16.1108 20.6377 15.9438 20.1922 15.6088 19.8127C15.2548 19.4528 14.7008 19.0114 13.9478 18.4875C13.8188 18.4741 13.6678 18.4679 13.4938 18.4679Z" fill="#AAAAAA"></path>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M24 17.0888H21.714V19.4463H20.572V17.0888H18.286V15.9101H20.572V13.5527H21.714V15.9101H24V17.0888ZM15.758 9.90825C15.91 10.065 16.059 10.2578 16.205 10.4868C16.345 10.7033 16.469 10.9581 16.577 11.253C16.666 11.5469 16.71 11.8903 16.71 12.2832C16.698 13.003 16.539 13.5785 16.231 14.0106C16.08 14.2199 15.921 14.4127 15.752 14.5901C15.565 14.7665 15.367 14.9469 15.156 15.1295C15.035 15.2542 14.924 15.3945 14.821 15.5523C14.701 15.7152 14.641 15.905 14.641 16.1215C14.641 16.3309 14.702 16.5041 14.826 16.6413C14.931 16.7722 15.033 16.8867 15.132 16.9847L15.818 17.5447C16.244 17.8912 16.618 18.2738 16.94 18.6924C17.243 19.1183 17.4 19.6742 17.413 20.362C17.413 21.3366 16.98 22.2008 16.115 22.9525C15.217 23.7311 13.922 24.1343 12.23 24.1601C10.814 24.1467 9.756 23.8466 9.058 23.2588C8.353 22.7102 8 22.0533 8 21.2891C8 20.9168 8.115 20.5023 8.344 20.0454C8.567 19.5876 8.969 19.1864 9.553 18.8399C10.208 18.4676 10.896 18.2201 11.617 18.0953C12.33 17.9912 12.923 17.9324 13.395 17.919C13.249 17.7282 13.119 17.5251 13.005 17.3075C12.872 17.0971 12.806 16.8434 12.806 16.5474C12.806 16.3701 12.831 16.2216 12.882 16.103C12.926 15.9782 12.967 15.8637 13.005 15.7585C12.776 15.7843 12.559 15.7977 12.356 15.7977C11.279 15.7843 10.459 15.4471 9.894 14.7861C9.303 14.1714 9.008 13.4547 9.008 12.6369C9.008 11.649 9.427 10.7528 10.264 9.94744C10.838 9.47719 11.436 9.16884 12.056 9.0255C12.669 8.90072 13.244 8.83884 13.781 8.83884H17.825L16.576 9.56381H15.329C15.456 9.64322 15.599 9.75769 15.758 9.90825ZM16 0C7.163 0 0 7.38684 0 16.5C0 25.6121 7.163 33 16 33C24.837 33 32 25.6121 32 16.5C32 7.38684 24.837 0 16 0Z"></path>
								</svg>
							</a>
						</div>
						<div class="app-footer__socials-item">
							<a href="#">
								<svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M23.0608 13.135C23.067 13.2804 23.0711 13.4258 23.0711 13.5733C23.0711 18.0458 19.6659 23.2042 13.4392 23.2042C11.5273 23.2042 9.74841 22.6442 8.25 21.6841C8.51503 21.715 8.78419 21.7305 9.05747 21.7305C10.6435 21.7305 12.1027 21.1901 13.2619 20.2816C11.78 20.2548 10.5301 19.2761 10.099 17.9314C10.3063 17.9706 10.5177 17.9912 10.7363 17.9912C11.0447 17.9912 11.3438 17.9499 11.6284 17.8726C10.0794 17.5622 8.91309 16.1937 8.91309 14.554V14.5107C9.36891 14.7644 9.89175 14.917 10.4466 14.9346C9.53803 14.3272 8.93991 13.2907 8.93991 12.1172C8.93991 11.4964 9.10697 10.9148 9.39881 10.4146C11.0684 12.4627 13.563 13.8105 16.3762 13.9518C16.3185 13.7043 16.2886 13.4454 16.2886 13.1804C16.2886 11.3108 17.8045 9.79481 19.6732 9.79481C20.6477 9.79481 21.5273 10.2063 22.144 10.8642C22.9154 10.7126 23.6404 10.4311 24.2942 10.0433C24.0415 10.8333 23.5042 11.4964 22.8061 11.9161C23.4908 11.8336 24.1426 11.6521 24.75 11.3829C24.2962 12.0615 23.7218 12.6576 23.0608 13.135ZM16.5 0C7.38684 0 0 7.38684 0 16.5C0 25.6121 7.38684 33 16.5 33C25.6132 33 33 25.6121 33 16.5C33 7.38684 25.6132 0 16.5 0"></path>
								</svg>

							</a>
						</div>
					</div>
				</div>
				<div class="app-footer__topline-layout app-footer__topline-layout--menu">
					<nav class="app-footer__menu">
						<ul>
							<li>
								<span>
									О Lumenradio
								</span>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Наши партнеры</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</li>
							<li>
								<span>
									Решения
								</span>
								<ul>
									<li><a href="#">CRM решения</a></li>
									<li><a href="#">Софт CRMX</a></li>
									<li><a href="#">AirGlow</a></li>
								</ul>
							</li>
							<li>
								<span>
									Применения
								</span>
								<ul>
									<li><a href="#">Свет шоу-индустрии</a></li>
									<li><a href="#">Свет шоу-индустрии</a></li>
									<li><a href="#">Свет шоу-индустрии</a></li>
								</ul>
							</li>
							<li>
								<span>
									База данных
								</span>
								<ul>
									<li><a href="#">Технология</a></li>
									<li><a href="#">Статьи</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-footer__bottomline">
			<div class="app-footer__bottomline-inner container">
				<div class="app-footer__copy">
					Copyright © 2021
				</div>
				<div class="app-footer__policy">
					<a href="#">
						Политика конфиденциальности
					</a>
				</div>
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callback" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="l-callback">
	<div class="l-callback__inner">
		<div class="l-callback__title">
			Форма обратной связи
		</div>
		<form action="#" class="l-form">
			<div class="l-form__form-item l-form__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="l-form__form-item l-form__form-item--input error-input">
				<input type="text" placeholder="Ошибка заполнения">
			</div>
			<div class="l-form__form-item l-form__form-item--input">
				<input type="text" placeholder="E-mail">
			</div>
			<div class="l-form__item l-form__item--agreement">
				<input class="custom-checkbox" type="checkbox" id="callback-checkbox">
				<label for="callback-checkbox">Я согласен на обработку <a href="#"> персональных данных</a></label>
			</div>
			<div class="l-form__form-item l-form__form-item--button">
				<div class="l-form__item-control">
					<button class="default-button default-button--green">
						Отправить
						<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
							<path d="M0.359375 11.5C0.359375 5.3457 5.3457 0.359375 11.5 0.359375C17.6543 0.359375 22.6406 5.3457 22.6406 11.5C22.6406 17.6543 17.6543 22.6406 11.5 22.6406C5.3457 22.6406 0.359375 17.6543 0.359375 11.5ZM11.5 21.2031C16.8322 21.2031 21.2031 16.8861 21.2031 11.5C21.2031 6.16777 16.8861 1.79688 11.5 1.79688C6.16777 1.79688 1.79688 6.11387 1.79688 11.5C1.79688 16.8322 6.11387 21.2031 11.5 21.2031ZM12.0615 17.0479L17.232 11.8818C17.4432 11.6707 17.4432 11.3293 17.232 11.1182L12.0615 5.95215C11.8504 5.74102 11.509 5.74102 11.2979 5.95215L10.9879 6.26211C10.7768 6.47324 10.7768 6.82363 10.9969 7.03027L14.8377 10.7363H6.28906C5.99258 10.7363 5.75 10.9789 5.75 11.2754V11.7246C5.75 12.0211 5.99258 12.2637 6.28906 12.2637H14.8377L10.9924 15.9697C10.7768 16.1809 10.7723 16.5268 10.9834 16.7379L11.2934 17.0479C11.509 17.259 11.8504 17.259 12.0615 17.0479Z"></path>
						</svg>
					</button>
				</div>
			</div>
		</form>
	</div>
</div><!-- b:l-callback -->
            </div>
        </div><!-- about-us-popup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
